<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Casperinc.OpenCleveland.DocumentParser.Bridge\Casperinc.OpenCleveland.DocumentParser.Bridge.csproj" />
    <ProjectReference Include="..\Casperinc.OpenCleveland.DocumentParser.Core\Casperinc.OpenCleveland.DocumentParser.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="automapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
</Project>