# Casperinc.OpenCleveland.DocumentParser

./: .gitignore  Casperinc.OpenCleveland.DocumentParser.sln  MySQL - Parsed Document Database Design.sql
src/Casperinc.OpenCleveland.DocumentParser.Bridge/: Casperinc.OpenCleveland.DocumentParser.Bridge.csproj
src/Casperinc.OpenCleveland.DocumentParser.Bridge/Data/: DbDocumentSource.cs  IDocumentSource.cs
src/Casperinc.OpenCleveland.DocumentParser.Bridge/Helpers/: GridReaderExtensions.cs  StringExtensions.cs
src/Casperinc.OpenCleveland.DocumentParser.Bridge/Models/: DocumentDataDTO.cs  WordDataDTO.cs  WordMapDataDTO.cs
src/Casperinc.OpenCleveland.DocumentParser.Core/: Casperinc.OpenCleveland.DocumentParser.Core.csproj
src/Casperinc.OpenCleveland.DocumentParser.Core/Helpers/: DataDTOMapperProfile.cs  StringExtensions.cs
src/Casperinc.OpenCleveland.DocumentParser.Core/Models/: Document.cs  NeighborWords.cs  Word.cs  WordMap.cs
src/Casperinc.OpenCleveland.DocumentParser.Core/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
src/Casperinc.OpenCleveland.DocumentParser.Facade/: Casperinc.OpenCleveland.DocumentParser.Facade.csproj  Program.cs  Startup.cs
src/Casperinc.OpenCleveland.DocumentParser.Facade.API/: Casperinc.OpenCleveland.DocumentParser.Facade.API.csproj  Program.cs  Startup.cs
src/Casperinc.OpenCleveland.DocumentParser.Facade.API/Controllers/: StupidController.cs  ValuesController.cs
src/Casperinc.OpenCleveland.DocumentParser.Facade.API/Helpers/: AutoMapperConfig.cs  IAutoMapperConfig.cs
src/Casperinc.OpenCleveland.DocumentParser.Facade/Controllers/: ValuesController.cs
src/Casperinc.OpenCleveland.DocumentParser.Facade/Helpers/: AutoMapperConfig.cs  IAutoMapperConfig.cs
